# Java-jetty-agent

./: Instrukcja.txt  README.MD
TimeAgentD/: .project  build.gradle
TimeAgentD/src/main/java/org/gradle/: TimeAgent.java  TimeAgentTransformer.java
restdemo/: MANIFEST.MF  pom.xml
restdemo/src/main/java/com/example/restservicedemo/domain/: Person.java  Stargate.java
restdemo/src/main/java/com/example/restservicedemo/service/: PersonManager.java
